{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "Testando o npm project",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Laís Moutinho",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
